Openssl results:
{
    "resultsPerPage": 0,
    "startIndex": 0,
    "totalResults": 0,
    "result": {
        "CVE_data_type": "CVE",
        "CVE_data_format": "MITRE",
        "CVE_data_version": "4.0",
        "CVE_data_timestamp": "2021-09-23T13:46Z",
        "CVE_Items": []
    }
}
Oracle Tuxedo results:
{
    "resultsPerPage": 0,
    "startIndex": 0,
    "totalResults": 0,
    "result": {
        "CVE_data_type": "CVE",
        "CVE_data_format": "MITRE",
        "CVE_data_version": "4.0",
        "CVE_data_timestamp": "2021-09-23T13:46Z",
        "CVE_Items": []
    }
}
