urlOpenssl = https://services.nvd.nist.gov/rest/json/cves/2.0?keywordSearch=openssl&pubStartDate=2023-01-20T00:00:00.000&pubEndDate=2023-01-27T00:00:00.000
Openssl results:
{
    "resultsPerPage": 1,
    "startIndex": 0,
    "totalResults": 1,
    "format": "NVD_CVE",
    "version": "2.0",
    "timestamp": "2023-01-27T18:41:57.213",
    "vulnerabilities": [
        {
            "cve": {
                "id": "CVE-2022-41141",
                "sourceIdentifier": "zdi-disclosures@trendmicro.com",
                "published": "2023-01-26T18:59:53.780",
                "lastModified": "2023-01-26T21:16:18.227",
                "vulnStatus": "Awaiting Analysis",
                "descriptions": [
                    {
                        "lang": "en",
                        "value": "This vulnerability allows local attackers to escalate privileges on affected installations of Windscribe. An attacker must first obtain the ability to execute low-privileged code on the target system in order to exploit this vulnerability. The specific flaw exists within the configuration of OpenSSL. The product loads an OpenSSL configuration file from an unsecured location. An attacker can leverage this vulnerability to escalate privileges and execute arbitrary code in the context of SYSTEM. Was ZDI-CAN-16859."
                    }
                ],
                "metrics": {
                    "cvssMetricV30": [
                        {
                            "source": "zdi-disclosures@trendmicro.com",
                            "type": "Secondary",
                            "cvssData": {
                                "version": "3.0",
                                "vectorString": "CVSS:3.0/AV:L/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H",
                                "attackVector": "LOCAL",
                                "attackComplexity": "LOW",
                                "privilegesRequired": "LOW",
                                "userInteraction": "NONE",
                                "scope": "UNCHANGED",
                                "confidentialityImpact": "HIGH",
                                "integrityImpact": "HIGH",
                                "availabilityImpact": "HIGH",
                                "baseScore": 7.8,
                                "baseSeverity": "HIGH"
                            },
                            "exploitabilityScore": 1.8,
                            "impactScore": 5.9
                        }
                    ]
                },
                "weaknesses": [
                    {
                        "source": "zdi-disclosures@trendmicro.com",
                        "type": "Secondary",
                        "description": [
                            {
                                "lang": "en",
                                "value": "CWE-427"
                            }
                        ]
                    }
                ],
                "references": [
                    {
                        "url": "https://windscribe.com/changelog/windows",
                        "source": "zdi-disclosures@trendmicro.com"
                    },
                    {
                        "url": "https://www.zerodayinitiative.com/advisories/ZDI-22-1300/",
                        "source": "zdi-disclosures@trendmicro.com"
                    }
                ]
            }
        }
    ]
}
Oracle Tuxedo results:
{
    "resultsPerPage": 0,
    "startIndex": 0,
    "totalResults": 0,
    "format": "NVD_CVE",
    "version": "2.0",
    "timestamp": "2023-01-27T18:41:59.740",
    "vulnerabilities": []
}
