urlOpenssl = https://services.nvd.nist.gov/rest/json/cves/2.0?keywordSearch=openssl&pubStartDate=2023-03-21T00:00:00.000&pubEndDate=2023-03-23T00:00:00.000
Openssl results:
{
    "resultsPerPage": 1,
    "startIndex": 0,
    "totalResults": 1,
    "format": "NVD_CVE",
    "version": "2.0",
    "timestamp": "2023-03-24T14:57:23.970",
    "vulnerabilities": [
        {
            "cve": {
                "id": "CVE-2023-0464",
                "sourceIdentifier": "openssl-security@openssl.org",
                "published": "2023-03-22T17:15:13.130",
                "lastModified": "2023-03-22T18:10:33.697",
                "vulnStatus": "Awaiting Analysis",
                "descriptions": [
                    {
                        "lang": "en",
                        "value": "A security vulnerability has been identified in all supported versions of OpenSSL related to the verification of X.509 certificate chains that include policy constraints. Attackers may be able to exploit this vulnerability by creating a malicious certificate chain that triggers exponential use of computational resources, leading to a denial-of-service (DoS) attack on affected systems. Policy processing is disabled by default but can be enabled by passing the `-policy' argument to the command line utilities or by calling the `X509_VERIFY_PARAM_set1_policies()' function."
                    }
                ],
                "metrics": {},
                "references": [
                    {
                        "url": "https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=2017771e2db3e2b96f89bbe8766c3209f6a99545",
                        "source": "openssl-security@openssl.org"
                    },
                    {
                        "url": "https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=2dcd4f1e3115f38cefa43e3efbe9b801c27e642e",
                        "source": "openssl-security@openssl.org"
                    },
                    {
                        "url": "https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=879f7080d7e141f415c79eaa3a8ac4a3dad0348b",
                        "source": "openssl-security@openssl.org"
                    },
                    {
                        "url": "https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=959c59c7a0164117e7f8366466a32bb1f8d77ff1",
                        "source": "openssl-security@openssl.org"
                    },
                    {
                        "url": "https://www.openssl.org/news/secadv/20230322.txt",
                        "source": "openssl-security@openssl.org"
                    }
                ]
            }
        }
    ]
}
Oracle Tuxedo results:
{
    "resultsPerPage": 0,
    "startIndex": 0,
    "totalResults": 0,
    "format": "NVD_CVE",
    "version": "2.0",
    "timestamp": "2023-03-24T14:57:28.263",
    "vulnerabilities": []
}
